# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
biopython=1.76=py37h516909a_0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py37hc8dfbb8_0
cobra=0.17.1=py_0
depinfo=1.5.3=py_0
fastcache=1.1.0=py37h8f50634_1
future=0.18.2=py37hc8dfbb8_1
glpk=4.65=he80fd80_1002
gmp=6.2.0=he1b5a44_2
gmpy2=2.1.0b1=py37h04dde30_0
icu=67.1=he1b5a44_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libiconv=1.15=h516909a_1006
liblapack=3.8.0=16_openblas
libopenblas=0.3.9=h5ec1e0e_0
libstdcxx-ng=9.2.0=hdf63c60_2
libxml2=2.9.10=h72b56ed_1
llvm-openmp=10.0.0=hc9558a2_0
mpc=1.1.0=h04dde30_1007
mpfr=4.0.2=he80fd80_1
mpmath=1.1.0=py_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.4=py37h8960a57_0
openssl=1.1.1g=h516909a_0
optlang=1.4.4=py_0
pandas=1.0.3=py37h0da4684_1
pcre=8.44=he1b5a44_0
pip=20.1=pyh9f0ad1d_0
pipdeptree=0.13.2=py_0
python=3.7.6=h8356626_5_cpython
python-dateutil=2.8.1=py_0
python-libsbml=5.18.0=py37h867cf49_1
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=hf8c457e_0
ruamel.yaml=0.16.6=py37h8f50634_1
ruamel.yaml.clib=0.2.0=py37h8f50634_1
setuptools=46.4.0=py37hc8dfbb8_0
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
swig=4.0.1=he1b5a44_0
swiglpk=4.65.1=py37h5e8db3a_0
sympy=1.5.1=py37hc8dfbb8_3
tabulate=0.8.7=pyh9f0ad1d_0
tk=8.6.10=hed695b0_0
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
