[bumpversion]
current_version = 1.0.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:bactabolize/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docker/Dockerfile]
search = bactabolize=={current_version}
replace = bactabolize=={new_version}
