[bumpversion]
current_version = 0.0.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:metabolic/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
