# Get assembly reports
ftp://ftp.ncbi.nlm.nih.gov/genomes/GENOME_REPORTS/prokaryotes.txt

# Set species to download
grep Klebsiella prokaryotes.txt | cut -f1 -d$'\t' | sort | uniq -c | awk '$1 > 10' | sed 's/^ \+[0-9]\+ //' > klebs_specices.txt

# Download representative for each species
while read species; do
  url=$(awk -F$'\t' -v species="${species}" '$1 == species' prokaryotes.txt | cut -f21 -d$'\t' | head -n1);
  species_fn=$(echo ${species,,} | tr -d '.' | tr ' ' '_');
  curl ${url}/${url##*/}_genomic.gbff.gz | gzip -cd > output/${species_fn}_${url##*/}.gbk
done < klebs_species.txt

# Convert to FASTA and train models
parallel 'seqret -sequence {} -outseq {=s/.gbk/.fasta/=}' ::: output/*gbk
parallel 'prodigal -i {} -t output/{/}_model.bin' ::: output/*fasta
